<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyBlog.DomenModels.Registration">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAoAAAAAAIAAAIAEBAAAAgAAAAQAAAQA=</HashCode>
      <FileName>DomenModels\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBlog.DomenModels.User">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABIAAAAAABAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>DomenModels\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registration" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>